{
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "atomic": "cpp"
    },
    "stm32-for-vscode.openOCDPath": false,
    "stm32-for-vscode.makePath": false,
    "cmake.configureOnOpen": false
}